<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./my.css">
    <title>Card hover</title>
</head>
<body>
    <div class="cantainer">
    <div class="card">
          <div class="layer">
              <h3>Hello friends</h3>
              <p>जिंदगी में किसी से अपनी तुलना मत करो,
                जैसे सूरज और चाँद की तुलना किसी से नहीं की जा सकती क्योकि यह अपने समय पर ही चमकते हैं…</p>

                <span>कोशिशों के बावजूद हो जाती हैं कभी हार,
                    होके निराश मत बैठना मन को अपने मार,
                    बढ़ते रहना आगे सदा हो जैसा भी मौसम,
                    पा लेती हैं मंजिल चीटियाँ भी गिर-गिर कर हर बार…</span>
          </div>
        <img src="./image/IMG_20210402_124338.jpg" alt="" width="100%">
    </div>
    <div class="card-2">
        <div class="layer-2">
            <h3>Hello friends</h3>
            <p>उड़ान तो भरना है,
                चाहे कई बार गिरना पड़े,
                सपनों को पूरा करना है,
                चाहे खुद से भी लड़ना पड़े…</p>

                <span>कोशिशों के बावजूद हो जाती हैं कभी हार,
                    होके निराश मत बैठना मन को अपने मार,
                    बढ़ते रहना आगे सदा हो जैसा भी मौसम,
                    पा लेती हैं मंजिल चीटियाँ भी गिर-गिर कर हर बार…</span>
        </div>
      <img src="./image/image-2.jpg" alt="" width="100%">
  </div>
  <div class="card-3">
    <div class="layer-3">
        <h3>Hello friends</h3>

        <p>बुझने लगी हो आँखे तेरी, चाहे थमती हो रफ़्तार
            उखड़ रही हो साँसे तेरी, दिल करता हो चित्कार,
            दोष विधाता को ना देना, मन में रखना तू ये आस,
            ‘रण विजयी’ बनता वही, जिसके पास हो ‘आत्मविश्वास’</p>

            <span>जिसे खुद पर विश्वास हो वो यही कहता है,
                मेहनत कर, किस्मत का लिखा भी बदलता है.</span>

    </div>
  <img src="./image/image-3.jpg" alt="" width="100%">
</div>

</div>
  
</body>
</html>